# for use with Raspbian buster bird v1.6

router id 1.2.3.4;

protocol device {

}

protocol kernel {
    learn;
    persist off;
    import all;
    export all;
    metric 1024; # avoid overriding
}

protocol static {
    route 192.168.7.0/24 via "veth-R3-PC3";
}

protocol rip {
    import all;
    export all;
    debug all;
    interface "eno3" {
        version 2;
        update time 15;
    };
}

protocol static part7 {
    disabled yes;
    export all;
    include "conf-part7-r3.conf";
}
