# for use with Raspbian buster bird v1.6

# random router id
router id 1.2.3.4;

protocol device {

}

protocol kernel {
    #learn;
    persist off;
    #import all;
    #export all;
    # avoid overriding existing routes in kernel
    # it has nothing to do with the metric system of RIP
    metric 1024;
}

protocol static {

}

protocol rip {
    import all;
    export all;
    debug all;
    interface "eth1" {
        version 2;
        update time 5;
    };
}

# use `birdc enable part7` to enable this block of static routes
protocol static part7 {
    disabled yes;
    export all;
    include "conf-part7.conf";
}

protocol static part8 {
    disabled yes;
    export all;
    include "conf-part8.conf";
}

protocol static part9 {
    disabled yes;
    export all;
    include "conf-part9.conf";
}
