# for use with Raspbian buster bird v1.6

router id 1.2.3.4;

protocol device {

}

protocol kernel {
    learn;
    persist off;
    import all;
    export all;
    metric 1024; # avoid overriding
}

protocol static {

}

protocol rip {
    import all;
    export all;
    debug all;
    interface "eth1" {
        version 2;
        update time 5;
    };
}